#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        backspaceToDelete: backspaceToDelete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACETODELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <17 18>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 21>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        leftParantesis {
            bindings = <&kp LPAR>;
            key-positions = <6 7>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        rightParantesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        Comma {
            bindings = <&kp COMMA>;
            key-positions = <26 27>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        periodDot {
            bindings = <&kp PERIOD>;
            key-positions = <27 28>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        hash {
            bindings = <&kp POUND>;
            key-positions = <12 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <13 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        atSign {
            bindings = <&kp AT_SIGN>;
            key-positions = <11 1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <21 11>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        percantage {
            bindings = <&kp PERCENT>;
            key-positions = <4 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        tilda {
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        backSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 12>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <23 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        star {
            bindings = <&kp ASTRK>;
            key-positions = <17 7>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <18 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        slash {
            bindings = <&kp FSLH>;
            key-positions = <27 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <28 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <15 5>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R              &kp T                          &kp Y  &kp U               &kp I                 &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                          &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V              &kp B                          &kp N  &kp M               &kp COMMA             &kp DOT      &kp SQT
                                          &kp ESC            &mo 1  &kp SPACE    &kp ENTER  &mo 2  &backspaceToDelete
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7           &kp N8           &kp N9        &kp N0
  &hml LGUI ESC  &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                     &kp PRINTSCREEN  &hmr RCTRL LEFT  &hmr RSHFT DOWN  &hmr LALT UP  &hmr RGUI RIGHT
  &none          &kp HOME  &kp INS    &kp END    &kp DELETE                    &kp CAPS         &none            &kp PG_DN        &kp PG_UP     &none
                                      &trans     &trans      &trans    &trans  &mo 3            &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
  &none           &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &none
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &none                        &none      &kp PIPE         &kp TILDE        &kp AMPS        &kp DLLR
                                                    &trans           &mo 3      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
