#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;
    hold-trigger-key-positions = <0>;
};

&sk { release-after-ms = <900>; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        backspaceToDelete: backspaceToDelete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACETODELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <17 18>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 21>;
            timeout-ms = <40>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        leftParantesis {
            bindings = <&kp LPAR>;
            key-positions = <6 7>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        rightParantesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        Comma {
            bindings = <&kp COMMA>;
            key-positions = <26 27>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        periodDot {
            bindings = <&kp PERIOD>;
            key-positions = <27 28>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        hash {
            bindings = <&kp POUND>;
            key-positions = <12 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <13 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        atSign {
            bindings = <&kp AT_SIGN>;
            key-positions = <11 1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <21 11>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        percantage {
            bindings = <&kp PERCENT>;
            key-positions = <4 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        tilda {
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        backSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 12>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <23 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        star {
            bindings = <&kp ASTRK>;
            key-positions = <17 7>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <18 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        slash {
            bindings = <&kp FSLH>;
            key-positions = <27 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <28 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <15 5>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R              &kp T                          &kp Y  &kp U               &kp I                 &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                          &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V              &kp B                          &kp N  &kp M               &kp COMMA             &kp DOT      &kp SQT
                                          &lt 1 ESC          &mo 1  &kp SPACE    &kp ENTER  &mo 2  &backspaceToDelete
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp LA(F4)  &trans    &kp LS(LA(TAB))  &kp LA(TAB)  &trans                    &kp PG_UP            &mt LC(BSPC) BSPC       &kp INS          &mt LC(DEL) DEL  &kp PSCRN
  &sk LGUI    &sk LALT  &sk LCTRL        &sk LSHFT    &trans                    &mt HOME LEFT_ARROW  &mt LC(END) DOWN_ARROW  &mt LC(HOME) UP  &mt END RIGHT    &kp ENTER
  &trans      &trans    &trans           &trans       &trans                    &kp PG_DN            &kp TAB                 &trans           &trans           &trans
                                         &trans       &trans  &trans    &trans  &mo 3                &trans
            >;

            display-name = "Nav";
        };

        num {
            bindings = <
  &trans        &kp N7        &kp N8         &kp N9         &trans                    &trans  &trans  &trans  &trans  &trans
  &hml LGUI N0  &hml LALT N4  &hml LCTRL N5  &hml LSHFT N6  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans        &kp N1        &kp N2         &kp N3         &trans                    &trans  &trans  &trans  &trans  &trans
                                             &trans         &mo 3   &trans    &trans  &trans  &trans
            >;

            display-name = "Num";
        };

        fn {
            bindings = <
  &kp F12        &kp F7        &kp F8         &kp F9         &bootloader                    &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &hml LGUI F11  &hml LALT F4  &hml LCTRL F5  &hml LSHFT F6  &trans                         &out OUT_BLE  &hmr RSHFT C_VOL_DN  &hmr RCTRL C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &kp F10        &kp F1        &kp F2         &kp F3         &sys_reset                     &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                              &trans         &trans       &trans    &trans  &trans        &trans
            >;

            display-name = "Fn";
        };
    };
};
